<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Website.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/ionicons.min.css" rel="stylesheet" />
    <link href="Content/sticky-header-navbar.css" rel="stylesheet" />
    <link href="Content/sticky-footer-navbar.css" rel="stylesheet" />
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" width="125" height="40" class="d-inline-block align-top" alt="" />
            </a>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="nav navbar-nav navbar-left">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/index.aspx" style="text-decoration: none"><span class="ion-ios-home">&nbsp; HOME</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/Books.aspx"><span class="ion-ios-book">&nbsp; Apply for Books</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"><span class="ion-help-buoy">&nbsp; Help</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"><span class="ion-android-contacts">&nbsp;Contact US</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"><span class="ion-information-circled">&nbsp; About Us</span></a>
                    </li>
                </ul>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="text-white" href="/login.aspx"><span class="ion-person">&nbsp; Login</span></a>
                </li>
            </ul>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="footer">
            <a class="" href="#"><span class="text-muted">© 2018 Sindu Youth Circle, Kota | Developed By : tintin</span></a>
            <div class="pull-left" style="float: right">
                <a class="" href="#"><span class="ion-social-facebook">&nbsp;</span></a>
                <a class="" href="#"><span class="ion-social-instagram">&nbsp;</span></a>
                <a class="" href="#"><span class="ion-social-twitter">&nbsp;</span></a>
                <a class="" href="#"><span class="ion-social-rss">&nbsp;</span></a>
                <a class="" href="#"><span class="ion-social-youtube">&nbsp;</span></a>
                <a class="" href="#"><span class="ion-map">&nbsp;</span></a>
            </div>
        </footer>
    </div>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function () {

            $('#login-form-link').click(function (e) {
                $("#login-form").delay(100).fadeIn(100);
                $("#register-form").fadeOut(100);
                $('#register-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });
            $('#register-form-link').click(function (e) {
                $("#register-form").delay(100).fadeIn(100);
                $("#login-form").fadeOut(100);
                $('#login-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });

        });

	</script>

</body>
</html>
